\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Author dataset}}{2}}
\newlabel{table:author}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\newlabel{sec:examples}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paper dataset}}{3}}
\newlabel{table:paper}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paper-Author dataset}}{3}}
\newlabel{table:paperauthor}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conference/Journal metadata dataset}}{3}}
\newlabel{table:confjournal}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of Decision Trees}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unbounded Tree}{5}}
\newlabel{sec:unbounded}{{4.2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of unbounded decision tree with different splitting criteria}}{5}}
\newlabel{performance}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bounded Tree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Maximum Depth of Decision Tree}{6}}
\newlabel{subsec:dectreemaxdepth}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree Pruning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance when increasing the depth of the decision trees.}}{7}}
\newlabel{fig:depth}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pruning of Unbounded Tree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of pruning the unbounded decision tree.}}{8}}
\newlabel{fig:prune_unlimited}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pruning of Bounded Tree}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of pruning the bounded decision tree.}}{9}}
\newlabel{fig:prune_10}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analysis of a Pruned Tree}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pruned tree with 25 terminal nodes and max depth of 10.}}{10}}
\newlabel{fig:tree}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bagging and Boosting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random forest result with increasing number of unbounded depth trees.}}{11}}
\newlabel{fig:randomforestunbounded}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest result with increasing number of trees upto depth 10.}}{12}}
\newlabel{fig:randomforestbounded}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance improvement by adding adaboost to a decision tree of depth 10. }}{12}}
\newlabel{table:adaboost}{{6}{12}}
